.detalle-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.detalle-card {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
}

.detalle-imagen {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.detalle-info {
  flex: 1;
}

.detalle-id {
  color: #888;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.detalle-controles {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cantidad-input {
  width: 60px;
  padding: 4px;
  font-size: 1rem;
  margin-left: 0.5rem;
}

.btn-agregar {
  padding: 8px 16px;
  background-color: teal;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.btn-agregar:hover {
  background-color: #017272;
}
