.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin-bottom: 2rem;
  border-radius: 8px;
}

.destacados {
  text-align: center;
  padding: 2rem;
  width: 100%;
}

.destacados-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 1rem;
}

.producto-card {
  background-color: #e0f7f9;
  padding: 1rem;
  border-radius: 12px;
  width: 200px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.producto-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
  margin: 0.5rem 0;
}

.producto-card button {
  padding: 6px 12px;
  border: none;
  background-color: teal;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.producto-card button:hover {
  background-color: #018383;
}
