#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.itemListContainer {
  margin-top: 50px; /* puedes ajustar a 70px o 80px */
  text-align: top;
}

.container{
    display: flex;
    gap :15px;
    flex-wrap: wrap;
    margin-top: 120px; 
    padding: 0 1rem; 
}

.card{
    margin-top: auto;
    height: 150px;
    width: 150px;
    background-color: rgb(201, 214, 208);
    border-radius: 15px;
    text-align: center;
}

.main-content {
  margin-top: 10px; 
  padding: 1rem;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: red;
}


