.navBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fddcc4;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: auto;
}

.nav-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-left h1 {
    font-size: 1.8rem;
    margin: 0;
    place-content: left;
}

.logoPet {
    height: 35px;
}

.navbar-links {
  list-style: none;
  display: flex;
  flex-direction: row; 
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}


.nav-links li {
  display: flex; 
}

.navbar-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}



.navbar-links li a:hover {
    color: #e91e63;
}

.nav-right {
    display: flex;
    align-items: center;
}

.carroCompra {
    position: relative;
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

.badge {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: #e91e63;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
}

.nav-center {
  flex: 1; /* 🔹 Hace que este bloque tome el espacio restante */
  display: flex;
  justify-content: center; /* 🔹 Centra el ul dentro del bloque */
}

.navbar-links {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* NAVBAR AUXILIAR */

.sub-navbar {
  background-color: #ffe3d1;
  padding: 10px 20px;
  text-align: center;
  font-weight: bold;
  color: #555;
  margin-top: 100px; /* espacio si el navbar principal es fixed */
}

.sub-title {
  margin: 0;
}

.page-content {
  margin-top: 120px; /* o el alto real de tu NavBar + SubNavBar */
  padding: 20px;
}
